<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>热点跟踪</title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <style>
    [v-cloak] {
      display: none;
    }
    li{
      list-style: none;
    }
    ::-webkit-scrollbar {
      width: 6px;
      height: 9px
    }

    ::-webkit-scrollbar-button:end:increment,
    ::-webkit-scrollbar-button:start:decrement {
      background: 0 0;
      display: none
    }

    ::-webkit-scrollbar-track-piece {
      background-color: rgba(0,0,0,.04)
    }

    ::-webkit-scrollbar-track-piece:vertical:start {
      border-radius: 3px 3px 0 0
    }

    ::-webkit-scrollbar-track-piece:vertical:end {
      border-radius: 0 0 3px 3px
    }

    ::-webkit-scrollbar-track-piece:horizontal:start {
      border-radius: 5px 0 0 5px
    }

    ::-webkit-scrollbar-track-piece:horizontal:end {
      border-radius: 0 5px 5px 0
    }

    ::-webkit-scrollbar-thumb,::-webkit-scrollbar-thumb:horizontal,::-webkit-scrollbar-thumb:vertical {
        background-color: rgba(100, 100, 100, 0.5);
    }

    ::-webkit-scrollbar-thumb:vertical {
      border-radius: 3px;
      height: 50px
    }

    ::-webkit-scrollbar-thumb:horizontal {
      border-radius: 5px;
      width: 50px
    }

    ::-webkit-scrollbar-thumb:hover {
      /*background-color: #ccc7bf*/
        background-color: rgba(100, 100, 100, 0.8);
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="/static/app.bundle.js"></script>
</body>
</html>
