#!/usr/bin/env python
# -*- coding: utf-8 -*-
u"""Weibo Spider配置模块."""
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

MYSQL_SETTINGS = {
    'host': '<mysql_host_here>',
    'user': '<database_user>',
    'password': '<database_password?',
    'database': '<database>'
}

RAW_DATA_STORGE = {
    'type': 'LevelDB',
    'path': os.path.join(BASE_DIR, 'rawdata'),
}

SAMPLES_DIR = os.path.join(BASE_DIR, 'samples')

VERIFY_BOT_URL = ''

RUOKUAI_SETTINGS = {
    'username': '',
    'password': '',
    'softid': 58327,
    'softkey': 'f583dc7728fd4e589e1a2c66f7450a88',
}

RABBITMQ_SETTINGS = {
    'host': '127.0.0.1',
    'virtualhost': 'weibo_spider'
}
SCHEDULER_API_PORT = 8091
